# trippy

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.colman.trippy.Sql.AppLocalDbRepository/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/colman/trippy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colman/trippy/: AddTripButtonFragment.java  AddTripFragment.java  AppConsts.java  CreateTrip.java  CreateTripFragment.java  DatePickerFragment.java  LocationsListAdapter.java  Login.java  MainActivity.java  Register.java  TripListRowFragment.java  TripSearchFragment.java  Trippy.java  UserProfileFragment.java
app/src/main/java/com/colman/trippy/Firebase/: TripFirebaseModel.java  UserFirebaseModel.java
app/src/main/java/com/colman/trippy/Model/: Location.java  LocationsListConverter.java  SearchModel.java  StringListConverter.java  Trip.java  TripModel.java  User.java  UserModel.java
app/src/main/java/com/colman/trippy/Sql/: AppLocalDb.java  TripDao.java  TripSqlModel.java
app/src/main/java/com/colman/trippy/View/: Login.java  Register.java
app/src/main/java/com/colman/trippy/ViewModel/: SearchViewModel.java  TripViewModel.java  UserViewModel.java
app/src/main/res/drawable/: ic_app_logo_45dp.xml  ic_cross.xml  ic_image_placeholder.xml  ic_lock.xml  ic_logout.xml  ic_plus.xml  ic_save.xml  layout_border.xml  logo.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  card_item.xml  fragment_add_trip.xml  fragment_add_trip_button.xml  fragment_create_trip.xml  fragment_location_details.xml  fragment_trip_details.xml  fragment_trip_list_row.xml  fragment_trip_search.xml  fragment_user_profile.xml
app/src/main/res/menu/: create_trip_action_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/colman/trippy/: ExampleUnitTest.java
(+15 files in other folders)
