<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:background="@drawable/layout_border"
    android:padding="7dp"
    tools:context=".TripListRowFragment">

    <ImageView
        android:id="@+id/is_private_lock"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:src="@drawable/ic_lock"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/trip_name"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="9dp" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/trip_name"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/dates_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:hint="Dates" />

        <TextView
            android:id="@+id/participants_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:hint="Participants" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/image_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/is_private_lock"
        app:layout_constraintTop_toBottomOf="@+id/trip_name"></LinearLayout>

    <TextView
        android:id="@+id/trip_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Trip Name"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/is_private_lock"
        app:layout_constraintTop_toTopOf="@+id/is_private_lock" />

</androidx.constraintlayout.widget.ConstraintLayout>